Información de Disco Duro
Se muestra Información del disco duro
Magnitud
Valor en MB
Bar
Espacio Total
985
Espacio en Uso
749
Espacio Libre
208
fin
Información de consumo de recursosSe muestra información del proceso con PID KiB
Recurso
Valor
Pie
Memoria Virtual
(B[m[39;49mtotal,(B[m[39;49m[1m
Memoria RAM
66348
Memoria Compartida
(B[m[39;49mlibre,(B[m[39;49m[1m
Uso de CPU
(B[m[39;49musado,(B[m[39;49m[1m
Espacio en DD
174312
fin
Información de consumo de recursosSe muestra información del proceso con PID %Cpu(s):(B[m[39;49m[1m
Recurso
Valor
Pie
Memoria Virtual
(B[m[39;49msist,(B[m[39;49m[1m
Memoria RAM
0,0
Memoria Compartida
(B[m[39;49madecuado,(B[m[39;49m[1m
Uso de CPU
(B[m[39;49minact,(B[m[39;49m[1m
Espacio en DD
0,1
fin
Información de consumo de recursosSe muestra información del proceso con PID Tareas:(B[m[39;49m[1m
Recurso
Valor
Pie
Memoria Virtual
(B[m[39;49mejecutar,
Memoria RAM
(B[m[39;49m[1m
Memoria Compartida
115
Uso de CPU
(B[m[39;49m[1m
Espacio en DD
0
fin
Información de Memoria RAM
Se muestra Información de la memoria RAM
Magnitud
Valor en KB
Area
SwapFree:
394368
SwapTotal:
871988
Mlocked:
16
Unevictable:
16
Inactive(file):
170824
Active(file):
92252
Inactive(anon):
361216
Active(anon):
195168
Inactive:
532040
Active:
287420
SwapCached:
10104
Cached:
140456
Buffers:
12240
MemAvailable:
212952
MemFree:
66580
fin
