Información de Disco Duro
Se muestra Información del disco duro
Magnitud
Valor en MB
Bar
Espacio Total
16020
Espacio en Uso
1789
Espacio Libre
13751
fin
Información de consumo de recursosSe muestra información del proceso con PID KiB
Recurso
Valor
Pie
Memoria Virtual
(B[m[39;49mtotal,(B[m[39;49m[1m
Memoria RAM
12849596
Memoria Compartida
(B[m[39;49mfree,(B[m[39;49m[1m
Uso de CPU
(B[m[39;49mused,(B[m[39;49m[1m
Espacio en DD
1717576
fin
Información de consumo de recursosSe muestra información del proceso con PID %Cpu(s):(B[m[39;49m[1m
Recurso
Valor
Pie
Memoria Virtual
(B[m[39;49msy,(B[m[39;49m[1m
Memoria RAM
0,0
Memoria Compartida
(B[m[39;49mni,(B[m[39;49m[1m
Uso de CPU
(B[m[39;49mid,(B[m[39;49m[1m
Espacio en DD
2,4
fin
Información de consumo de recursosSe muestra información del proceso con PID Tasks:(B[m[39;49m[1m
Recurso
Valor
Pie
Memoria Virtual
(B[m[39;49mrunning,(B[m[39;49m[1m
Memoria RAM
249
Memoria Compartida
(B[m[39;49msleeping,(B[m[39;49m[1m
Uso de CPU
(B[m[39;49mstopped,(B[m[39;49m[1m
Espacio en DD
0
fin
Información de Memoria RAM
Se muestra Información de la memoria RAM
Magnitud
Valor en KB
Area
SwapFree:
4882428
SwapTotal:
4882428
Mlocked:
64
Unevictable:
64
Inactive(file):
1048496
Active(file):
383164
Inactive(anon):
229996
Active(anon):
1469416
Inactive:
1278492
Active:
1852320
SwapCached:
0
Cached:
1423924
Buffers:
200328
MemAvailable:
14086340
MemFree:
12858932
fin
